allusers=try{
            responseEntity = new ResponseEntity(userService.getAllUsers(), HttpStatus.OK);
        }
        catch (Exception ex){
            responseEntity = new ResponseEntity("error while fetching list of users", HttpStatus.INTERNAL_SERVER_ERROR);
        }
        return responseEntity;
