spring.application.name=discovery
server.port=${EUREKA_SERVER_PORT:8761}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
