server.port=8085
spring.data.mongodb.database=users
spring.data.mongodb.uri=mongodb://localhost:27017/


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
management.security.enabled=false
