spring.application.name=user
server.port=8090
spring.data.mongodb.database=users
spring.data.mongodb.uri=mongodb://localhost:27017/

spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
spring.config.import=optional:configserver:

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
